OTU	Size	Taxonomy
Otu0001	278471	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0002	873341	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0003	378599	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu0004	143329	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0005	437200	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0006	82291	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu0007	47810	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(100);
Otu0008	55260	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0009	161118	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0010	423725	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Commensalibacter(100);
Otu0011	42727	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0012	14704	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0013	39964	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Weissella(100);
Otu0014	4513	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0015	12346	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0016	2840	Bacteria(100);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);
Otu0017	6541	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Selenomonadaceae(100);Pectinatus(99);
Otu0018	1315	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Commensalibacter(100);
Otu0019	897	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0020	672	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0021	21322	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0022	1950	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0023	738	Bacteria(100);Firmicutes(91);Bacilli(91);Lactobacillales(91);Lactobacillaceae(89);
Otu0024	13648	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0025	516	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0026	17454	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu0027	2453	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0028	499	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0029	15394	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0030	604	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0031	1350	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0032	2059	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0033	1372	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Halomonadaceae(100);Carnimonas(100);
Otu0034	1334	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Erwiniaceae(66);Pantoea(63);
Otu0035	428	Bacteria(100);Bacteria_unclassified(84);Bacteria_unclassified(84);Bacteria_unclassified(84);Bacteria_unclassified(84);
Otu0036	349	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(78);Lactobacillus(63);
Otu0037	2850	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0038	830	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0039	1289	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0040	658	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0041	1033	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0042	769	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0043	236	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0044	4258	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0045	4222	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0046	503	Bacteria(100);Proteobacteria(95);Alphaproteobacteria(95);Acetobacterales(95);Acetobacteraceae(95);Bombella(51);
Otu0047	335	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(70);
Otu0048	150	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Commensalibacter(100);
Otu0049	397	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0050	1375	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Commensalibacter(95);
Otu0051	1644	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Liquorilactobacillus(82);
Otu0052	339	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);
Otu0053	749	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);
Otu0054	1397	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0055	435	Bacteria(100);Firmicutes(96);Bacilli(96);Lactobacillales(96);Lactobacillaceae(96);
Otu0056	226	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu0057	193	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0058	225	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0059	1590	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0060	9998	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0061	456	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Nocardiaceae(100);Gordonia(100);
Otu0062	151	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0063	1093	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0064	1663	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0065	143	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(80);Bifidobacteriaceae(80);
Otu0066	1530	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0067	128	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0068	107	Bacteria(100);Proteobacteria(72);Proteobacteria_unclassified(72);Proteobacteria_unclassified(72);
Otu0069	561	Bacteria(100);Actinobacteriota(87);Actinobacteria(87);Bifidobacteriales(87);Bifidobacteriaceae(87);
Otu0070	387	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(90);
Otu0071	227	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0072	360	Bacteria(100);Bacteria_unclassified(92);Bacteria_unclassified(92);Bacteria_unclassified(92);Bacteria_unclassified(92);
Otu0073	2017	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu0074	1663	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0075	272	Bacteria(100);Firmicutes(94);Bacilli(94);Lactobacillales(94);Lactobacillaceae(94);
Otu0076	2130	Bacteria(100);Firmicutes(98);Bacilli(98);Lactobacillales(98);Lactobacillaceae(98);Agrilactobacillus(93);
Otu0077	7546	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Erwiniaceae(100);Rosenbergiella(100);
Otu0078	2733	Bacteria(100);Actinobacteriota(94);Actinobacteria(94);Bifidobacteriales(94);Bifidobacteriaceae(94);
Otu0079	1400	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(99);
Otu0080	2645	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0081	306	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0082	384	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0083	460	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0084	1663	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0085	236	Bacteria(100);Proteobacteria(75);Gammaproteobacteria(75);Gammaproteobacteria_unclassified(75);
Otu0086	278	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0087	84	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0088	921	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0089	48	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0090	118	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0091	249	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0092	165	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0093	449	Bacteria(100);Proteobacteria(58);Alphaproteobacteria(58);Acetobacterales(58);Acetobacteraceae(58);
Otu0094	4197	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);
Otu0095	438	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0096	88	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0097	211	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Ligilactobacillus(100);
Otu0098	144	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0099	207	Bacteria(100);Actinobacteriota(67);Actinobacteria(67);Bifidobacteriales(67);Bifidobacteriaceae(67);
Otu0100	849	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Atopobiaceae(100);Libanicoccus(99);
Otu0101	722	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0102	656	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0103	68	Bacteria(100);Firmicutes(83);Negativicutes(83);Veillonellales-Selenomonadales(83);Selenomonadaceae(83);
Otu0104	343	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0105	127	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Commensalibacter(100);
Otu0106	71	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0107	1640	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Selenomonadaceae(100);Pectinatus(100);
Otu0108	390	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(63);
Otu0109	1286	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0110	117	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(77);
Otu0111	162	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0112	102	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu0113	434	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0114	256	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(92);Alphaproteobacteria_unclassified(92);
Otu0115	45	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0116	409	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Leuconostoc(100);
Otu0117	282	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0118	801	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(66);
Otu0119	42	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0120	163	Bacteria(100);Actinobacteriota(58);Actinobacteria(58);Bifidobacteriales(58);Bifidobacteriaceae(58);
Otu0121	57	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Agrilactobacillus(100);
Otu0122	126	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0123	1400	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0124	1824	Bacteria(100);Actinobacteriota(95);Actinobacteria(95);Bifidobacteriales(95);Bifidobacteriaceae(95);
Otu0125	202	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0126	187	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0127	178	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0128	966	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0129	410	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(73);
Otu0130	338	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0131	6122	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0132	612	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu0133	45	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu0134	106	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0135	840	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0136	270	Bacteria(100);Actinobacteriota(94);Actinobacteria(94);Bifidobacteriales(94);Bifidobacteriaceae(94);
Otu0137	49	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0138	176	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0139	99	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0140	78	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(71);
Otu0141	76	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0142	64	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0143	67	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0144	147	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0145	84	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(72);
Otu0146	22	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0147	59	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Halomonadaceae(100);Carnimonas(100);
Otu0148	292	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);
Otu0149	47	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0150	209	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0151	81	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0152	136	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);Rickettsia(100);
Otu0153	76	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu0154	69	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(61);
Otu0155	58	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0156	56	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0157	31	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);
Otu0158	41	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0159	30	Bacteria(100);Bacteria_unclassified(61);Bacteria_unclassified(61);Bacteria_unclassified(61);Bacteria_unclassified(61);
Otu0160	26	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0161	64	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu0162	49	Bacteria(100);Bacteria_unclassified(70);Bacteria_unclassified(70);Bacteria_unclassified(70);Bacteria_unclassified(70);
Otu0163	35	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Atopobiaceae(100);Libanicoccus(55);
Otu0164	189	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0165	43	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0166	94	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);
Otu0167	27	Bacteria(100);Bacteria_unclassified(56);Bacteria_unclassified(56);Bacteria_unclassified(56);Bacteria_unclassified(56);
Otu0168	118	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0169	61	Bacteria(100);Firmicutes(100);Negativicutes(79);Veillonellales-Selenomonadales(79);Selenomonadaceae(79);
Otu0170	41	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0171	28	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0172	134	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0173	43	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);
Otu0174	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(100);
Otu0175	130	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0176	23	Bacteria(100);Bacteria_unclassified(53);Bacteria_unclassified(53);Bacteria_unclassified(53);Bacteria_unclassified(53);
Otu0177	40	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0178	100	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Atopobiaceae(100);
Otu0179	72	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0180	27	Bacteria(100);Bacteria_unclassified(60);Bacteria_unclassified(60);Bacteria_unclassified(60);Bacteria_unclassified(60);
Otu0181	45	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0182	96	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0183	48	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0184	42	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0185	460	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0186	44	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(60);
Otu0187	23	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0188	118	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0189	39	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0190	28	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0191	296	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0192	53	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0193	49	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Weissella(60);
Otu0194	55	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0195	22	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0196	172	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Weissella(100);
Otu0197	43	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Erwiniaceae(100);Rosenbergiella(100);
Otu0198	732	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0199	130	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0200	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0201	35	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0202	136	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0203	23	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0204	58	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0205	244	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0206	50	Bacteria(100);Bacteria_unclassified(78);Bacteria_unclassified(78);Bacteria_unclassified(78);Bacteria_unclassified(78);
Otu0207	28	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0208	29	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Flavobacteriales(100);Weeksellaceae(100);Chryseobacterium(100);
Otu0209	34	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(65);
Otu0210	40	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Commensalibacter(100);
Otu0211	223	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0212	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);
Otu0213	24	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0214	52	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0215	28	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu0216	37	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu0217	25	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0218	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0219	33	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Erwiniaceae(100);Erwinia(100);
Otu0220	12	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0221	16	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Atopobiaceae(100);
Otu0222	59	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0223	100	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu0224	33	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0225	31	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0226	16	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0227	81	Bacteria(100);Patescibacteria(100);Saccharimonadia(100);Saccharimonadales(100);Saccharimonadales_fa(100);Saccharimonadales_ge(100);
Otu0228	32	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu0229	12	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu0230	11	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0231	11	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu0232	119	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Flavobacteriales(100);Weeksellaceae(100);Chryseobacterium(100);
Otu0233	184	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0234	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0235	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0236	38	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0237	24	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0238	16	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0239	39	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu0240	14	Bacteria(100);Patescibacteria(100);Saccharimonadia(100);Saccharimonadales(100);Saccharimonadales_unclassified(100);
Otu0241	12	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);
Otu0242	20	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0243	28	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0244	115	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0245	12	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0246	36	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0247	13	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0248	16	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu0249	29	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0250	13	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0251	25	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0252	90	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0253	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylobacterium-Methylorubrum(100);
Otu0254	212	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0255	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0256	45	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0257	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);
Otu0258	12	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Dietziaceae(100);Dietzia(100);
Otu0259	29	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelatoclostridiaceae(100);Erysipelatoclostridium(100);
Otu0260	111	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0261	11	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu0262	24	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Atopobiaceae(100);Atopobium(100);
Otu0263	40	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0264	40	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Orbaceae(100);Gilliamella(100);
Otu0265	31	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0266	19	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu0267	18	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0268	19	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0269	49	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);
Otu0270	17	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0271	38	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0272	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Bordetella(100);
Otu0273	12	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);
Otu0274	31	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Erwiniaceae(100);Rosenbergiella(100);
Otu0275	23	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Flavobacteriales(100);Weeksellaceae(100);
Otu0276	18	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Kurthia(100);
Otu0277	63	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0278	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Erwiniaceae(100);Tatumella(100);
Otu0279	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);
Otu0280	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0281	20	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0282	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu0283	11	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu0284	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Halomonadaceae(100);Carnimonas(100);
Otu0285	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Gluconobacter(100);
Otu0286	38	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0287	22	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Brucella(100);
Otu0288	103	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0289	44	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Dermabacteraceae(100);
Otu0290	54	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0291	20	Bacteria(100);Patescibacteria(100);Saccharimonadia(100);Saccharimonadales(100);Saccharimonadaceae(100);
Otu0292	42	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0293	46	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0294	14	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0295	106	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Atopobiaceae(100);Atopobium(100);
Otu0296	39	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0297	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0298	98	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0299	20	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0300	13	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0301	59	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0302	12	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0303	24	Bacteria(100);Patescibacteria(100);Saccharimonadia(100);Saccharimonadales(100);Saccharimonadaceae(100);TM7a(100);
Otu0304	106	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0305	29	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0306	20	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia-Caballeronia-Paraburkholderia(100);
Otu0307	13	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0308	15	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0309	14	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0310	31	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0311	21	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0312	33	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0313	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0314	14	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);
Otu0315	27	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu0316	16	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0317	13	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0318	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0319	26	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0320	138	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Asaia(100);
Otu0321	25	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0322	14	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0323	34	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0324	21	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0325	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0326	44	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(100);
Otu0327	61	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0328	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);
Otu0329	30	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0330	15	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0331	14	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0332	100	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Glutamicibacter(100);
Otu0333	32	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu0334	35	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu0335	30	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0336	125	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0337	40	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0338	35	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Fructobacillus(100);
Otu0339	13	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0340	17	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Erwiniaceae(100);Rosenbergiella(100);
Otu0341	85	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0342	30	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Neisseriaceae(100);
Otu0343	58	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0344	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Commensalibacter(100);
Otu0345	209	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Floricoccus(100);
Otu0346	35	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0347	12	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu0348	21	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);
Otu0349	32	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Nocardiaceae(100);Nocardiaceae_ge(100);
Otu0350	29	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0351	38	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Neisseriaceae(100);
Otu0352	19	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0353	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);
Otu0354	302	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0355	20	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0356	66	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0357	13	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Microbacteriaceae(100);Leucobacter(100);
Otu0358	99	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Neokomagataea(100);
Otu0359	31	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu0360	17	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0361	74	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);
Otu0362	36	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu0363	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Bombella(100);
Otu0364	326	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Halomonadaceae(100);Carnimonas(100);
