primer GATGAAGAACGYAGYRAA TCCTCCGCTTATTGATATGC 

BARCODE AACAAGCC GGCATGTA A_AL_1_2
BARCODE GGAATGAG GGCATGTA A_AL_1_3
BARCODE AATTGCCG GGCATGTA A_AL_2_3
BARCODE CGACCATA GGCATGTA A_AL_2_2
BARCODE ATGCTGAC GGCATGTA A_AL_2_4
BARCODE TGAGACAG GGCATGTA A_AL_3_1
BARCODE GAGCTTAC GGCATGTA A_AL_3_2
BARCODE TTACCAGG GGCATGTA A_AL_3_3
BARCODE TGAGAGCT GGCATGTA A_SA_4_1
BARCODE CTGACCTT GGCATGTA A_SA_4_2
BARCODE AACAAGCC GTGCCATA A_SA_4_3
BARCODE GGAATGAG GTGCCATA A_SA_5_1
BARCODE AATTGCCG GTGCCATA A_SA_5_2
BARCODE CGACCATA GTGCCATA A_SA_5_6
BARCODE ATGCTGAC GTGCCATA A_SA_6_1
BARCODE TGAGACAG GTGCCATA A_SA_6_2
BARCODE GAGCTTAC GTGCCATA A_SA_6_3
BARCODE TTACCAGG GTGCCATA A_CT_7_1
BARCODE TGAGAGCT GTGCCATA A_CT_7_2
BARCODE CTGACCTT GTGCCATA A_CT_8_1
BARCODE AATTGCCG GAGGTGAA A_CT_8_2
BARCODE CGACCATA GAGGTGAA A_CT_8_3
BARCODE ATGCTGAC GAGGTGAA A_CT_9_1
BARCODE TGAGACAG GAGGTGAA A_CT_9_3
BARCODE ATGCTTGG TTACCGCT D_AL_1_2
BARCODE ATGCTTGG CCAGTATG D_AL_1_3
BARCODE ATGCTTGG TGAGATGC D_AL_1_4
BARCODE ATGCTTGG GTGCAACT D_AL_2_2
BARCODE ATGCTTGG ACAACCGA D_AL_2_3
BARCODE ATGCTTGG TGAGCCTA D_AL_3_1
BARCODE ATGCTTGG ATGGAGGT D_AL_3_2
BARCODE ATGCTTGG TCATACGC D_AL_3_3
BARCODE ATGCTTGG CTGAGTCT D_SA_4_1
BARCODE ATGCTTGG GAGGTGAA D_SA_4_2
BARCODE ATGCTTGG GGCATGTA D_SA_4_4
BARCODE ATGCTTGG GTGCCATA D_SA_5_1
BARCODE AACACCGT TTACCGCT D_SA_5_2
BARCODE AACACCGT CCAGTATG D_SA_5_3
BARCODE AACACCGT TGAGATGC D_SA_6_1
BARCODE AACACCGT GTGCAACT D_SA_6_2
BARCODE AACACCGT ACAACCGA D_SA_6_3
BARCODE AACACCGT TGAGCCTA D_CT_7_1
BARCODE AACACCGT ATGGAGGT D_CT_7_2
BARCODE AACACCGT TCATACGC D_CT_8_1
BARCODE AACACCGT CTGAGTCT D_CT_8_2
BARCODE AACACCGT GAGGTGAA D_CT_8_3
BARCODE AACACCGT GGCATGTA D_CT_9_1
BARCODE AACACCGT GTGCCATA D_CT_9_2

