OTU	Size	Taxonomy
Otu001	375642	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(76);
Otu002	125767	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(95);s__Myrciaria_floribunda(95);
Otu003	114403	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu004	9025	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu005	8047	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(98);
Otu006	5091	k__Viridiplantae(100);k__Viridiplantae_unclassified(84);k__Viridiplantae_unclassified(84);k__Viridiplantae_unclassified(84);k__Viridiplantae_unclassified(84);k__Viridiplantae_unclassified(84);
Otu007	2517	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Plinia(98);
Otu008	1850	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Vernonia(99);
Otu009	1408	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Luehea(100);s__Luehea_divaricata(100);
Otu010	698	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);g__Miconia(78);s__Miconia_minutiflora(53);
Otu011	607	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(99);s__Syzygium_samarangense(63);
Otu012	496	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Brassicaceae(100);g__Brassica(100);
Otu013	463	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Cassia(100);s__Cassia_fistula(100);
Otu014	404	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu015	310	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(86);
Otu016	304	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(95);
Otu017	228	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu018	220	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(89);
Otu019	176	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);g__Serjania(100);s__Serjania_glabrata(99);
Otu020	152	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Mikania(100);s__Mikania_laevigata(100);
Otu021	150	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu022	136	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Corymbia(100);
Otu023	125	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu024	124	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(88);
Otu025	116	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(72);s__Eugenia_uniflora(66);
Otu026	113	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu027	89	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(93);
Otu028	85	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senna(100);s__Senna_siamea(96);
Otu029	81	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(92);
Otu030	77	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Lamiales(100);f__Verbenaceae(100);g__Aloysia(100);s__Aloysia_virgata(100);
Otu031	74	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(84);
Otu032	69	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(98);
Otu033	65	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);g__Cayaponia(100);
Otu034	53	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(80);
Otu035	51	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(99);
Otu036	51	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu037	50	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(80);s__Myrciaria_floribunda(55);
Otu038	45	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu039	42	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senna(100);s__Senna_gardneri(100);
Otu040	42	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Erythroxylaceae(100);g__Erythroxylum(100);s__Erythroxylum_argentinum(100);
Otu041	41	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);f__Sapindaceae_unclassified(54);
Otu042	39	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Eupatorieae(98);s__Eupatorieae_sp(98);
Otu043	39	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(95);o__Malvales(95);f__Malvaceae(95);g__Theobroma(95);s__Theobroma_cacao(95);
Otu044	34	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Caryophyllales(100);f__Amaranthaceae(100);g__Amaranthus(100);s__Amaranthus_spinosus(83);
Otu045	34	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(95);s__Myrciaria_floribunda(95);
Otu046	33	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcianthes(100);s__Myrcianthes_pungens(100);
Otu047	30	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(70);
Otu048	29	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);g__Cupania(100);s__Cupania_vernalis(100);
Otu049	28	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(90);s__Myrciaria_cuspidata(61);
Otu050	27	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu051	27	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Caryophyllales(100);f__Nyctaginaceae(100);g__Pisonia(100);s__Pisonia_aculeata(100);
Otu052	24	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);g__Talisia(100);s__Talisia_nervosa(100);
Otu053	22	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_cuspidata(60);
Otu054	20	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);
Otu055	19	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu056	18	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu057	18	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Rosales(100);f__Urticaceae(100);g__Cecropia(100);s__Cecropia_pachystachya(89);
Otu058	17	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu059	17	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu060	16	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu061	16	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(69);
Otu062	16	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);s__Chlamydomonas_petasus(100);
Otu063	15	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu064	15	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);s__Chlamydomonas_sp(100);
Otu065	15	k__Viridiplantae(100);p__Coniferophyta(100);c__Pinopsida(100);o__Pinales(100);f__Pinaceae(100);g__Pinus(100);s__Pinus_contorta(100);
Otu066	14	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Phyllanthaceae(100);g__Heterosavia(100);s__Heterosavia_bahamensis(100);
Otu067	14	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);f__Asteraceae_unclassified(100);
Otu068	13	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_rostrifolia(100);
Otu069	13	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Chlamydomonadales(100);o__Chlamydomonadales_unclassified(70);o__Chlamydomonadales_unclassified(70);
Otu070	13	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);g__Cayaponia(100);s__Cayaponia_americana(100);
Otu071	12	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu072	12	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Sphaeropleales(100);f__Scenedesmaceae(100);f__Scenedesmaceae_unclassified(100);
Otu073	12	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(84);
Otu074	12	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fagales(100);f__Betulaceae(100);g__Betula(100);s__Betula_nana(67);
Otu075	12	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu076	12	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(67);
Otu077	12	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Anacardiaceae(100);g__Schinus(100);s__Schinus_terebinthifolia(100);
Otu078	11	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu079	11	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu080	11	k__Chromista(100);p__unclassified_Chromista(100);c__unclassified_Chromista(100);o__unclassified_Chromista(100);f__unclassified_Chromista(100);g__unclassified_Chromista(100);s__Chromista_sp(100);
Otu081	9	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Poales(100);f__Poaceae(100);g__Urochloa(100);s__Urochloa_sp(100);
Otu082	9	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu083	9	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);g__Serjania(100);
Otu084	9	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu085	9	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_glabra(100);
Otu086	9	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu087	9	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);f__Chlamydomonadaceae_unclassified(56);
Otu088	9	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu089	9	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu090	9	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);s__Chlamydomonas_debaryana(100);
Otu091	8	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);
Otu092	8	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);f__Chlamydomonadaceae_unclassified(88);
Otu093	8	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(88);f__Loranthaceae(88);g__Tripodanthus(88);
Otu094	8	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(88);
Otu095	8	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Plinia(100);s__Plinia_peruviana(100);
Otu096	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(72);s__Eugenia_hiemalis(58);
Otu097	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);f__Asteraceae_unclassified(100);
Otu098	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu099	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Trixis(100);s__Trixis_cacalioides(58);
Otu100	7	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Oocystales(100);f__Oocystaceae(100);g__Jaagichlorella(100);s__Jaagichlorella_geometrica(100);
Otu101	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(86);o__Malvales(86);f__Malvaceae(86);g__Theobroma(86);
Otu102	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(86);
Otu103	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(86);
Otu104	7	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Chrysobalanaceae(100);g__Licania(100);s__Licania_tomentosa(100);
Otu105	6	k__Viridiplantae(100);p__Chlorophyta(100);p__Chlorophyta_unclassified(100);p__Chlorophyta_unclassified(100);p__Chlorophyta_unclassified(100);p__Chlorophyta_unclassified(100);
Otu106	6	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu107	6	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu108	6	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Medicago(100);s__Medicago_sativa(100);
Otu109	6	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(67);
Otu110	6	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);
Otu111	6	k__Stramenopila(100);p__Ochrophyta(100);c__Bacillariophyceae(100);c__Bacillariophyceae_unclassified(100);c__Bacillariophyceae_unclassified(100);c__Bacillariophyceae_unclassified(100);
Otu112	6	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu113	6	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(84);
Otu114	6	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(67);
Otu115	5	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Lythraceae(100);g__Lagerstroemia(100);s__Lagerstroemia_indica(100);
Otu116	5	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Luehea(100);s__Luehea_divaricata(100);
Otu117	5	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Trebouxiophyceae_ord_Incertae_sedis(80);f__Trebouxiophyceae_fam_Incertae_sedis(80);g__Heveochlorella(80);s__Heveochlorella_hainangensis(80);
Otu118	5	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu119	5	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu120	5	k__Chromista(100);p__unclassified_Chromista(100);c__unclassified_Chromista(100);o__unclassified_Chromista(100);f__unclassified_Chromista(100);g__unclassified_Chromista(100);s__Chromista_sp(100);
Otu121	5	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(61);
Otu122	5	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Poales(100);f__Poaceae(100);g__Hordeum(100);s__Hordeum_vulgare(100);
Otu123	5	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Chlamydomonadales(100);f__Chlorococcaceae(100);g__Tetracystis(100);s__Tetracystis_intermedia(100);
Otu124	5	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu125	5	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Ericales(100);f__Sapotaceae(100);f__Sapotaceae_unclassified(100);
Otu126	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu127	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu128	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Ericales(100);f__Primulaceae(100);g__Myrsine(100);s__Myrsine_umbellata(100);
Otu129	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu130	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Onagraceae(100);g__Ludwigia(100);
Otu131	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu132	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu133	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_saligna(75);
Otu134	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu135	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Elephantopus(100);s__Elephantopus_sp(100);
Otu136	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(75);
Otu137	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu138	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu139	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu140	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_cuspidata(100);
Otu141	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_cuspidata(100);
Otu142	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu143	4	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Microthamniales(100);f__Microthamniales_fam_Incertae_sedis(100);g__Symbiochloris(100);s__Symbiochloris_sp(100);
Otu144	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu145	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu146	4	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu147	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu148	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu149	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(67);
Otu150	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu151	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);o__Myrtales_unclassified(100);
Otu152	3	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Trebouxiales(100);f__Trebouxiaceae(100);g__Trebouxia(100);s__Trebouxia_corticola(67);
Otu153	3	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Poales(100);f__Poaceae(100);g__Paspalum(100);s__Paspalum_paniculatum(100);
Otu154	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_cuspidata(100);
Otu155	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu156	3	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Lobochlamys(100);
Otu157	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu158	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu159	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(67);
Otu160	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu161	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu162	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu163	3	k__Viridiplantae(100);k__Viridiplantae_unclassified(67);k__Viridiplantae_unclassified(67);k__Viridiplantae_unclassified(67);k__Viridiplantae_unclassified(67);k__Viridiplantae_unclassified(67);
Otu164	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu165	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu166	3	k__Viridiplantae(100);p__Monilophyta(100);c__Polypodiopsida(100);o__Polypodiales(100);f__Dicksoniaceae(100);g__Cibotium(100);s__Cibotium_barometz(100);
Otu167	3	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Trebouxiophyceae_ord_Incertae_sedis(100);f__Trebouxiophyceae_fam_Incertae_sedis(100);g__Heveochlorella(100);s__Heveochlorella_hainangensis(100);
Otu168	3	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);
Otu169	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu170	3	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);s__Chlamydomonas_incerta(100);
Otu171	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu172	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Glycine(100);s__Glycine_soja(100);
Otu173	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(67);
Otu174	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(67);
Otu175	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Apiales(100);f__Apiaceae(100);g__Eryngium(100);
Otu176	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu177	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);f__Melastomataceae_unclassified(67);
Otu178	3	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(67);
Otu179	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu180	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);g__Miconia(100);
Otu181	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu182	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu183	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu184	2	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu185	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Pisum(100);s__Pisum_sativum(100);
Otu186	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);
Otu187	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu188	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu189	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu190	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu191	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu192	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu193	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Cassia(100);s__Cassia_fistula(100);
Otu194	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu195	2	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu196	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu197	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu198	2	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);s__Chlamydomonas_petasus(100);
Otu199	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu200	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu201	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu202	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu203	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu204	2	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Chlorellales(100);f__Chlorellaceae(100);g__Auxenochlorella(100);s__Auxenochlorella_sp(100);
Otu205	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu206	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu207	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu208	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);g__Miconia(100);
Otu209	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Ranunculales(100);f__Ranunculaceae(100);g__Clematis(100);
Otu210	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Vernonia(100);
Otu211	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu212	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu213	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu214	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu215	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu216	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);
Otu217	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu218	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu219	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_cuspidata(100);
Otu220	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);g__Miconia(100);
Otu221	2	k__Viridiplantae(100);p__Monilophyta(100);c__Polypodiopsida(100);o__Polypodiales(100);f__Pteridaceae(100);g__Pteris(100);s__Pteris_vittata(100);
Otu222	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Brassicaceae(100);f__Brassicaceae_unclassified(100);
Otu223	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu224	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu225	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu226	2	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Poales(100);f__Poaceae(100);g__Eleusine(100);s__Eleusine_indica(100);
Otu227	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu228	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu229	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu230	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu231	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu232	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu233	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu234	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu235	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu236	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu237	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu238	2	k__Heterolobosa(100);p__Heterolobosa_phy_Incertae_sedis(100);c__Heterolobosea(100);o__Schizopyrenida(100);f__Vahlkampfiidae(100);g__Naegleria(100);s__Naegleria_sp(100);
Otu239	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu240	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu241	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu242	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu243	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu244	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu245	2	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);
Otu246	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu247	2	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);s__Chlamydomonas_debaryana(100);
Otu248	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senna(100);s__Senna_montana(100);
Otu249	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu250	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu251	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);o__Myrtales_unclassified(100);o__Myrtales_unclassified(100);
Otu252	2	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Chlorellales(100);f__Chlorellaceae(100);g__unclassified_Chlorellaceae(100);s__Chlorellaceae_sp(100);
Otu253	2	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Chlamydomonadales(100);f__Chlorococcaceae(100);g__Chlorococcum(100);s__Chlorococcum_pinguideum(100);
Otu254	2	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Trebouxiales(100);f__Trebouxiaceae(100);g__Dictyochloropsis(100);s__Dictyochloropsis_sp(100);
Otu255	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);g__Paullinia(100);
Otu256	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Caryophyllales(100);f__Nyctaginaceae(100);g__Pisonia(100);s__Pisonia_aculeata(100);
Otu257	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu258	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu259	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu260	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_botryoides(100);
Otu261	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu262	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu263	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Psidium(100);s__Psidium_sp(100);
Otu264	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu265	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu266	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu267	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu268	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu269	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu270	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);
Otu271	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Solanales(100);f__Convolvulaceae(100);g__Ipomoea(100);s__Ipomoea_acanthocarpa(100);
Otu272	2	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu273	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu274	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu275	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu276	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);f__Melastomataceae_unclassified(100);
Otu277	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu278	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu279	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu280	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu281	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_palustris(100);
Otu282	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu283	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu284	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu285	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu286	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu287	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu288	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu289	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu290	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);g__Cayaponia(100);s__Cayaponia_americana(100);
Otu291	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu292	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu293	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu294	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu295	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu296	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu297	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu298	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu299	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu300	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu301	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu302	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);
Otu303	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu304	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu305	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);
Otu306	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu307	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu308	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu309	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu310	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu311	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu312	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu313	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu314	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu315	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);f__Cucurbitaceae_unclassified(100);
Otu316	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);g__Cayaponia(100);s__Cayaponia_americana(100);
Otu317	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);f__Melastomataceae_unclassified(100);
Otu318	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu319	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu320	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu321	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu322	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu323	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu324	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu325	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu326	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu327	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu328	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu329	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu330	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(100);
Otu331	1	k__Viridiplantae(100);p__Anthophyta(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);
Otu332	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu333	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Lamiales(100);f__Verbenaceae(100);g__Aloysia(100);s__Aloysia_virgata(100);
Otu334	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu335	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu336	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu337	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu338	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu339	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu340	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu341	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu342	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu343	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);g__Cayaponia(100);
Otu344	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Mikania(100);s__Mikania_laevigata(100);
Otu345	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);
Otu346	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu347	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu348	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu349	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu350	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu351	1	k__Viridiplantae(100);p__Monilophyta(100);c__Polypodiopsida(100);o__Polypodiales(100);f__Dicksoniaceae(100);g__Cibotium(100);s__Cibotium_barometz(100);
Otu352	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu353	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu354	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu355	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Trebouxiales(100);f__Trebouxiaceae(100);g__Trebouxia(100);
Otu356	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);g__Serjania(100);
Otu357	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu358	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Brassicaceae(100);g__Brassica(100);s__Brassica_rapa_subsp._rapa(100);
Otu359	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Pisum(100);
Otu360	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu361	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu362	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu363	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu364	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Corymbia(100);
Otu365	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu366	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu367	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu368	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_rostrifolia(100);
Otu369	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu370	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu371	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu372	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);f__Asteraceae_unclassified(100);
Otu373	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu374	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu375	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu376	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu377	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);s__Syzygium_tierneyanum(100);
Otu378	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu379	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);f__Asteraceae_unclassified(100);
Otu380	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu381	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Brassicaceae(100);g__Brassica(100);s__Brassica_rapa_subsp._rapa(100);
Otu382	1	k__Viridiplantae(100);p__Anthophyta(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);
Otu383	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu384	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu385	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Lobomonas(100);s__Lobomonas_sp(100);
Otu386	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Luehea(100);s__Luehea_divaricata(100);
Otu387	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu388	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);c__Chlorophyceae_unclassified(100);
Otu389	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_macarthurii(100);
Otu390	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Calyptranthes(100);
Otu391	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Malpighiaceae(100);f__Malpighiaceae_unclassified(100);
Otu392	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Chlorellales(100);f__Chlorellaceae(100);f__Chlorellaceae_unclassified(100);
Otu393	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu394	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu395	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu396	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu397	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Caryophyllales(100);f__Amaranthaceae(100);g__Amaranthus(100);
Otu398	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu399	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu400	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu401	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu402	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu403	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu404	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu405	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu406	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu407	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu408	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu409	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Rosales(100);f__Rhamnaceae(100);g__Gouania(100);
Otu410	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu411	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu412	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu413	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu414	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Blepharocalyx(100);s__Blepharocalyx_salicifolius(100);
Otu415	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu416	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu417	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Phyllanthaceae(100);g__Heterosavia(100);s__Heterosavia_bahamensis(100);
Otu418	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu419	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu420	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu421	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu422	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu423	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Volvocales(100);f__Chlamydomonadaceae(100);g__Chlamydomonas(100);s__Chlamydomonas_sp(100);
Otu424	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu425	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu426	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(100);
Otu427	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu428	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu429	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu430	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_saligna(100);
Otu431	1	k__Viridiplantae(100);p__Anthophyta(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);
Otu432	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu433	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu434	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu435	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu436	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu437	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu438	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu439	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu440	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_alba(100);
Otu441	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_alba(100);
Otu442	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu443	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu444	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu445	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu446	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu447	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(100);
Otu448	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu449	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu450	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu451	1	k__Viridiplantae(100);p__Anthophyta(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);
Otu452	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Mikania(100);s__Mikania_laevigata(100);
Otu453	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu454	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);f__Melastomataceae_unclassified(100);
Otu455	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu456	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu457	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu458	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu459	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu460	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu461	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Rosales(100);f__Moraceae(100);g__Morus(100);
Otu462	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu463	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu464	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu465	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu466	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu467	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);s__Syzygium_samarangense(100);
Otu468	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Plinia(100);s__Plinia_peruviana(100);
Otu469	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu470	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu471	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu472	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu473	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(100);
Otu474	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu475	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu476	1	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu477	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu478	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu479	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu480	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu481	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu482	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu483	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu484	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu485	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu486	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu487	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu488	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu489	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu490	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);f__Melastomataceae_unclassified(100);
Otu491	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu492	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Corymbia(100);
Otu493	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu494	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu495	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu496	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu497	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu498	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu499	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu500	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu501	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu502	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_floribunda(100);
Otu503	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu504	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Plinia(100);
Otu505	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu506	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu507	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);
Otu508	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu509	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu510	1	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu511	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu512	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu513	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Chlorellales(100);f__Chlorellaceae(100);g__Apatococcus(100);s__Apatococcus_sp(100);
Otu514	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu515	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu516	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu517	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu518	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu519	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Luehea(100);s__Luehea_divaricata(100);
Otu520	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);g__Miconia(100);
Otu521	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);s__Myrciaria_cuspidata(100);
Otu522	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu523	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu524	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu525	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senna(100);s__Senna_gardneri(100);
Otu526	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu527	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu528	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu529	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu530	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu531	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);
Otu532	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu533	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu534	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrciaria(100);
Otu535	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu536	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu537	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);f__Loranthaceae_unclassified(100);
Otu538	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu539	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senna(100);s__Senna_montana(100);
Otu540	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu541	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu542	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Psidium(100);
Otu543	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu544	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu545	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu546	1	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu547	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu548	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu549	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu550	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu551	1	k__Stramenopila(100);p__Ochrophyta(100);c__Bacillariophyceae(100);o__Naviculales(100);f__Naviculaceae(100);g__Navicula(100);s__Navicula_sp(100);
Otu552	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu553	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);g__Cucumis(100);s__Cucumis_sativus(100);
Otu554	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu555	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_uniflora(100);
Otu556	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__unclassified_Cucurbitales(100);g__unclassified_Cucurbitales(100);s__Cucurbitales_sp(100);
Otu557	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__unclassified_Cucurbitales(100);g__unclassified_Cucurbitales(100);s__Cucurbitales_sp(100);
Otu558	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu559	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Euphorbiaceae(100);g__Ricinus(100);s__Ricinus_communis(100);
Otu560	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Mikania(100);s__Mikania_laevigata(100);
Otu561	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Helianthus(100);s__Helianthus_annuus(100);
Otu562	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Lamiales(100);f__Oleaceae(100);g__Ligustrum(100);s__Ligustrum_lucidum(100);
Otu563	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Lactuca(100);s__Lactuca_serriola(100);
Otu564	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu565	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Syzygium(100);
Otu566	1	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Dioscoreales(100);f__Dioscoreaceae(100);g__Dioscorea(100);s__Dioscorea_collettii(100);
Otu567	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu568	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu569	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Malpighiaceae(100);f__Malpighiaceae_unclassified(100);
Otu570	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Caryophyllales(100);f__Nyctaginaceae(100);g__Pisonia(100);s__Pisonia_aculeata(100);
Otu571	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu572	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Machaerium(100);s__Machaerium_stipitatum(100);
Otu573	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senegalia(100);s__Senegalia_catechu(100);
Otu574	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu575	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Cucurbitales(100);f__Cucurbitaceae(100);g__Cayaponia(100);s__Cayaponia_americana(100);
Otu576	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malpighiales(100);f__Phyllanthaceae(100);g__Heterosavia(100);s__Heterosavia_bahamensis(100);
Otu577	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senna(100);
Otu578	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Senna(100);s__Senna_siamea(100);
Otu579	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu580	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu581	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Cassia(100);s__Cassia_fistula(100);
Otu582	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu583	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Brassicaceae(100);g__Brassica(100);s__Brassica_rapa_subsp._rapa(100);
Otu584	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu585	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu586	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Luehea(100);s__Luehea_divaricata(100);
Otu587	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu588	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Luehea(100);s__Luehea_divaricata(100);
Otu589	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Sida(100);s__Sida_acuta(100);
Otu590	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu591	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu592	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu593	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu594	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu595	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Bauhinia(100);
Otu596	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu597	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu598	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Bauhinia(100);
Otu599	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Melastomataceae(100);g__Miconia(100);
Otu600	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu601	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Bauhinia(100);
Otu602	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Oocystales(100);f__Oocystaceae(100);g__Jaagichlorella(100);s__Jaagichlorella_geometrica(100);
Otu603	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Oocystales(100);f__Oocystaceae(100);g__Jaagichlorella(100);s__Jaagichlorella_sp(100);
Otu604	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Anacardiaceae(100);g__Schinus(100);s__Schinus_sp(100);
Otu605	1	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Poales(100);f__Cyperaceae(100);g__Rhynchospora(100);s__Rhynchospora_tenuis(100);
Otu606	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Microthamniales(100);f__Microthamniales_fam_Incertae_sedis(100);g__Symbiochloris(100);s__Symbiochloris_sp(100);
Otu607	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Chlamydomonadales(100);f__Chlorosarcinaceae(100);g__Chlorosarcinopsis(100);s__Chlorosarcinopsis_sp(100);
Otu608	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Chlorophyceae(100);o__Sphaeropleales(100);f__Scenedesmaceae(100);g__Desmodesmus(100);s__Desmodesmus_sp(100);
Otu609	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Trebouxiales(100);f__Trebouxiaceae(100);g__Trebouxia(100);
Otu610	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu611	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu612	1	k__Viridiplantae(100);p__Chlorophyta(100);p__Chlorophyta_unclassified(100);p__Chlorophyta_unclassified(100);p__Chlorophyta_unclassified(100);p__Chlorophyta_unclassified(100);
Otu613	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);g__Bauhinia(100);
Otu614	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu615	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu616	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu617	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu618	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_bacopari(100);
Otu619	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu620	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Asterales(100);f__Asteraceae(100);g__Vernonia(100);
Otu621	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu622	1	k__Amoebozoa(100);p__unclassified_Amoebozoa(100);c__unclassified_Amoebozoa(100);o__unclassified_Amoebozoa(100);f__unclassified_Amoebozoa(100);g__unclassified_Amoebozoa(100);s__Discosea(100);
Otu623	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu624	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);f__Loranthaceae_unclassified(100);
Otu625	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu626	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);
Otu627	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu628	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Malvales(100);f__Malvaceae(100);g__Luehea(100);s__Luehea_divaricata(100);
Otu629	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu630	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu631	1	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Poales(100);f__Poaceae(100);g__Sporobolus(100);s__Sporobolus_fertilis(100);
Otu632	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu633	1	k__Viridiplantae(100);p__Chlorophyta(100);c__Trebouxiophyceae(100);o__Microthamniales(100);f__Microthamniales_fam_Incertae_sedis(100);g__Symbiochloris(100);s__Symbiochloris_sp(100);
Otu634	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Sapindales(100);f__Sapindaceae(100);g__Serjania(100);
Otu635	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_pitanga(100);
Otu636	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu637	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu638	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);
Otu639	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_bacopari(100);
Otu640	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu641	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu642	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu643	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Santalales(100);f__Loranthaceae(100);g__Tripodanthus(100);s__Tripodanthus_acutifolius(100);
Otu644	1	k__Viridiplantae(100);p__Anthophyta(100);c__Monocotyledonae(100);o__Asparagales(100);f__Amaryllidaceae(100);g__Allium(100);s__Allium_sativum(100);
Otu645	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(100);
Otu646	1	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu647	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu648	1	k__Viridiplantae(100);p__Anthophyta(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);p__Anthophyta_unclassified(100);
Otu649	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu650	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Fabales(100);f__Fabaceae(100);f__Fabaceae_unclassified(100);
Otu651	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_botryoides(100);
Otu652	1	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu653	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Myrcia(100);s__Myrcia_multiflora(100);
Otu654	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_verticillata(100);
Otu655	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(100);
Otu656	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);s__Eucalyptus_robusta(100);
Otu657	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu658	1	k__Viridiplantae(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);k__Viridiplantae_unclassified(100);
Otu659	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Brassicales(100);f__Capparaceae(100);g__Capparis(100);s__Capparis_micracantha(100);
Otu660	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
Otu661	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu662	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu663	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu664	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu665	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu666	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu667	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu668	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);c__Eudicotyledonae_unclassified(100);
Otu669	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);s__Eugenia_hiemalis(100);
Otu670	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eugenia(100);
Otu671	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);f__Myrtaceae_unclassified(100);
Otu672	1	k__Viridiplantae(100);p__Anthophyta(100);c__Eudicotyledonae(100);o__Myrtales(100);f__Myrtaceae(100);g__Eucalyptus(100);
