~%2FDesktop%2F16SminimalR%2F16S_alpha_description_new.R="DB2F7260"
~%2FDesktop%2F16SminimalR%2F16S_beta_descritpion.R="A3D99013"
~%2FDesktop%2F16SminimalR%2F16S_shannon_description.R="F858BFB0"
~%2FDesktop%2F16SminimalR%2F16S_top_families.R="042F29D6"
~%2FDesktop%2F16SminimalR%2Frarefaction_curves.R="C25288A8"
~%2FDesktop%2FITSminimalR%2FITS_beta_description.R="90084D7D"
~%2FDesktop%2FITSminimalR%2FITS_beta_description_new.R="AEBEC30C"
~%2FDesktop%2FITSminimalR%2FITS_beta_description_plants.R="F8E9B68F"
~%2FDesktop%2FITSminimalR%2FITS_fungi_alpha_description.R="153EC879"
~%2FDesktop%2FITSminimalR%2FITS_plants_alpha_description.R="E9B6F8B3"
~%2FDesktop%2FITSminimalR%2FITS_snahhon_description.R="B159B213"
~%2FDesktop%2FITSminimalR%2FITS_snannon_description.R="6D2E9C21"
~%2FDesktop%2FITSminimalR%2FITS_top_genera.R="AB55F17F"
~%2FDesktop%2FITSminimalR%2FITS_top_genera_plants.R="94368819"
~%2FDesktop%2FITSminimalR%2Fheatmaps_ITS_new.R="77BAFD5B"
~%2FDesktop%2FITSminimalR%2Frarefaction_ITS.R="7975203F"
~%2FDesktop%2FITSminimalR%2Frarefaction_curves_fungi.R="391BE86D"
~%2FDesktop%2FITSminimalR%2Frarefaction_plants.R="967E7D6C"
~%2FDesktop%2FITSminimalR%2Fraw_data%2FITS_beta_description.R="6DCD937B"
~%2FDesktop%2FITSminimalR%2Fraw_data_new%2FITS_beta_description.R="B183F0DC"
~%2FDesktop%2FminimalR%2Fcode%2Fbaxter.R="50483828"
